# ! Don't forget to rename this file to ".env"

# Bot token to access discord api
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

MONGOURL= #MongoDB connection string | Starts with mongodb:// or mongodb+srv://

ACTIVITY_NAME= #Bot activity name (optional)
